== README

This is the inventory item service for the Abril Pro Ruby 2014
workshop.

* Ruby & Rails versions
  * Ruby 2.1.1
  * Rails 4.0.4

* System dependencies
  * PostgreSQL

* Configuration
  * this service runs in heroku, at: tags-service-development.herokuapp.com
  * one service endpoint is: http://tags-service-development.herokuapp.com/api/v1/tags

* Database creation
  `bundle exec rake db:create`

* Database initialization
  `bundle exec rake db:migrate`
  `bundle exec rake db:fixtures:load`

* How to run the test suite
  `bundle exec rake test`

* API endpoints
  * The `tags_service` comes with a Swagger UI that describes, and lets you try
out, all exposed API endpoints.
  * Just navigate to [`http://localhost/swagger/doc`](http://localhost/swagger/doc)
to see and test-drive the full set of APIs /

* Deployment instructions
  * general instructions here: https://devcenter.heroku.com/articles/getting-started-with-rails4
  * best way to push: `git push heroku master`
  * looking at logs: `heroku logs`
  * running rake tasks on heroku: `heroku run rake -T`
  * running a rails console on heroku: `heroku run rails console`

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
